import string

morseEr=''
szovegMorse=[]
szoveg2=''
dict_letters={'A':'.-','B':'-...','C':'-.-.','D':'-..','E':'.','F':'..-.','G':'--.','H':'....','I':'..','J':'.---','K':'-.-','L':'.-..','M':'--','N':'-.','O':'---','P':'.--.','Q':'--.-','R':'.-.','S':'...','T':'-','U':'..-','V':'...-','W':'.--','X':'-..-','Y':'-.--','Z':'--..','.':'.-.-.-',',':'--..--','?':'..--..','/':'-..-.','@':'.--.-.','1':'.----','2':'. . - - -','3':'. . . - -','4':'. . . . -','5':'. . . . .','6':'- . . . .','7':'- - . . .','8':'- - - . .','9':'- - - - .','0':'- - - - -'}
dict_morse=  {'.-':'A','-...':'B','-.-.':'C','-..':'D','.':'E','..-.':'F','--.':'G','....':'H','..':'I','.---':'J','-.-':'K','.-..':'L','--':'M','-.':'N','---':'O','.--.':'P','--.-':'Q','.-.':'R','...':'S','-':'T','..-':'U','...-':'V','.--':'W','-..-':'X','-.--':'Y','--..':'Z'}
szoveg="This is my homework about Morse Code"
morse="-   ....   ..   ...          ..   ...          --   -.--          ....   ---   --   .   .--   ---   .-.   -.-          .-   -...   ---   ..-   -          --   ---   .-.   ...   .          -.-.   ---   -..   . "

ures=""
l=0
szamlalo=0
for i in morse:
    if i != " ":
        ures+=i
        l=0
    elif i == " ":
        if len(ures) != 0:
            szovegMorse.append(ures)
            morseEr+=dict_morse[szovegMorse[szamlalo]]
            szamlalo+=1
        ures=''
        l+=1
        if l == 7:
            morseEr+=" "
print(morseEr)


for k in szoveg:
    szoveg2+=k.upper()

for j in szoveg2:

    if j == ' ':
        print('      ',end=' ')

    else:
        print(dict_letters[j],' ',end=" ")
