import string

szoveg2=''
dict_letters={'A':'. -','B':'- . . .','C':'- . - .','D':'- . .','E':'.','F':'. . - .','G':'- - .','H':'. . . .','I':'. .','J':'. - - -','K':'- . -','L':'. - . .','M':'- -','N':'- .','O':'- - -','P':'. - - .','Q':'- - . -','R':'. - .','S':'. . .','T':'-','U':'. . -','V':'. . . -','W':'. - -','X':'- . . -','Y':'- . - -','Z':'- - . .','.':'. - . - . -',',':'- - . . - -','?':'. . - - . .','/':'- . . - .','@':'. - - . - .'}
dict_numbers={'1':'. - - - -','2':'. . - - -','3':'. . . - -','4':'. . . . -','5':'. . . . .','6':'- . . . .','7':'- - . . .','8':'- - - . .','9':'- - - - .','0':'- - - - -'}
szoveg=input("Adj meg egy szöveget: ")
darab=szoveg.split(' ')
for i in darab:
    szoveg2+=i.upper()
for j in szoveg2:
    print(dict_letters[j],' ',end=" ")
