import string
string1="Indul a gorog aludni. Eva, can I see bees in a cave? Egyszer volt hol nem volt. Was it a cat I saw?!"
string2=""
maxLength = 0

start = 0

left = 0
right = 0
for i in string1:
    i=i.lower()
    if i == " " or i in string.punctuation:
        continue
    string2+=i

length = len(string2)


for i in range(1, length):
    left = i - 1
    right = i

    while left >= 0 and right < length and string2[left] == string2[right]:
        if right - left + 1 > maxLength:
            start = left
            maxLength = right - left + 1
        left -= 1
        right += 1

    left = i - 1
    right = i + 1
    while left >= 0 and right < length and string2[left] == string2[right]:
        if right - left + 1 > maxLength:
            start = left
            maxLength = right - left + 1
        left -= 1
        right += 1

print("This is the longest palindromic substring:",string2[start:start + maxLength])
print("The length of a longest palindromic substring is:",maxLength)


