string="Indul a görög aludni, már későre jár, indul a kutya s a tyúk aludni vele együtt.
string2=""         #space nélküli string
maxLength = 1

start = 0

left = 0
right = 0
for i in string:        #space eltávolítása, kivédi a space miatt meghosszabodott substringeket
    if i == " ":
        continue
    string2+=i

length = len(string2)


for i in range(1, length):
    left = i - 1
    right = i

    while left >= 0 and right < length and string2[left] == string2[right]:         #páros betűszámú stringek
        if right - left + 1 > maxLength:
            start = left
            maxLength = right - left + 1
        left -= 1
        right += 1

    left = i - 1
    right = i + 1
    while left >= 0 and right < length and string2[left] == string2[right]:         #páratlan betűszámú stringek
        if right - left + 1 > maxLength:
            start = left
            maxLength = right - left + 1
        left -= 1
        right += 1

print("This is the longest palindromic substring:",string2[start:start + maxLength])    #start indextől a start + maxLength indexig


